<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="bpl.db" />
        <include domain="sharedpref" path="bpl_config.xml" />
        <exclude domain="file" path="cache" />
        <exclude domain="file" path="logs" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="bpl.db" />
        <include domain="sharedpref" path="bpl_config.xml" />
        <exclude domain="file" path="cache" />
        <exclude domain="file" path="logs" />
    </device-transfer>
</data-extraction-rules>